<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of Systems Technologist Javier Cómbita Téllez">
    <meta name="keywords" content="perfil,Tecnologo,Javier,Cómbita,Téllez,Professional,Hoja de vida,Currículum,CV,profile,technologist">
    <meta name="sitedomain" content="https://jcomte23.github.io/">
    <meta name="organization" content="JCOMTEC">
    <meta name="author" content="Javier Cómbita Téllez">
    <meta name="designer" content="Javier Cómbita Téllez">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="15days">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">

    
    


    <title>Professional profile of Javier Cómbita Téllez</title>
</head>
<body>
    <h1>Hello word</h1>

</body>
</html>